<!DOCTYPE html>
<html>
<head>
	<title>Upward</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{	
		margin: 0;
		background: red;
	}
	.todas{
		width: 400px;
		height: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -250px;
		margin-left: -250px;
		animation-name: rotacio;
		animation-duration: 10s;
		animation-iteration-count: 2;
		animation-direction: alternate;
	}
		.semicirculo1fondo{
     		width: 200px; 
     		height: 400px;  
     		background: white;
     		border-radius: 400px 0 0 400px;
     		float: left;
		}
		.semicirculo2fondo{
     		width: 200px; 
     		height: 400px;  
     		background: #6295cc;
     		border-radius: 0 400px 400px 0;
     		float: right;
     	}
     	.semicirculo1delante{
     		width: 150px; 
     		height: 300px;  
     		background: black;
     		border-radius: 300px 0px 0 300px;
     		float: left;
     		position: absolute;
     		top: 12.5%;
     		left: 12.5%;
     	}
     	.semicirculo2delante{
     		width: 150px; 
     		height: 300px;  
     		background: #f4c156;
     		border-radius: 0 300px 300px 0;
     		float: left;
     		position: absolute;
     		top: 12.5%;
     		left: 50%;
     	}
     	.semicirculo3delante{
     		width: 75px; 
     		height: 150px;  
     		background: #f19983;
     		border-radius: 0 150px 150px 0;
     		float: left;
     		position: absolute;
     		top: 31.25%;
     		left: 50%
     	}
     	@keyframes rotacio{
			from{transform: rotate(0deg);
				}
			to{transform: rotate(270deg);
			}
		}
	</style>
</head>
<body>
	<div class="todas">
		<div class="semicirculo1fondo"></div>
		<div class="semicirculo1delante"></div>
		<div class="semicirculo2fondo"></div>
		<div class="semicirculo2delante"></div>
		<div class="semicirculo3delante"></div>
		</div>
	</div>
</body>
</html>